@import '../utilities/initial';
@import '../utilities/variables';
@import '../utilities/buttons';
@import '../utilities/small_utilities';

.main {
    font-family: 'Staatliches' , cursive ;
}

.icon {
    padding-top: 10px;
    padding-left: 10px;
    padding-bottom: 10px;
    border-bottom: 2px dashed $secondary-color;
    margin-bottom: 40px;

    color: #333;
}

.registration {
    // display: flex;
    // justify-content: center;
    // align-items: center;
    margin-left: 10vw;
    margin-right: 10vw;
}

.side-scroll-section {
    // margin: 25px;
    padding: 20px 0;
    width: 100%;
    .transaction-history {
      font-family: 'Dosis', sans-serif;
      
     h1 {
        display: flex;
        justify-content: space-between;
        align-items: center;

         .value{
            font-size: 1.4rem;
            opacity: 0.6;
        }

        .contract-button {
            font-size: 1rem;
        }
     }
      // height: max-content;
  
      margin-top: 2rem;
      padding: 20px;
  
      display: flex;
      // flex-direction: column;
      flex-wrap: wrap;
  
      outline-width: 2px;
      outline-style: dashed;
      outline-color: $secondary-color;
      outline-offset: 2px;
  
      h1 {
        width: 100%;
        font-family: 'Staatliches', cursive;
        font-size: 2.6rem;
        padding-bottom: 10px;
        border-bottom: 1px solid lightgray;
        font-weight: bold;
      }
  
      .user-cards {
        padding: 20px;
        flex-basis: 100%;
        height: max-content;
        border: 0.5px dotted $light-color;
        scrollbar-color: $secondary-color white;
        display: grid;
        grid-auto-flow: column;
        grid-auto-columns: 25%; // play with this to change height of the children, 50% will fill half
        grid-template-columns: unset; // do not set template columns and rows
        grid-template-rows: unset;
        overflow-x: scroll;
        gap: 2rem;
      }
    }
  }


